{
  "name": "getflags",
  "version": "1.2.0",
  "description": "Parse args into short/long options with/without value",
  "main": "index.js",
  "scripts": {
    "test": "find . -name '*_test.js' | xargs mocha -b"
  },
  "keywords": [
    "getopt",
    "flags"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/knordman/getflags.git"
  },
  "author": "Kristian Nordman",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.5.0",
    "mocha": "^3.5.0"
  }
}
